{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAi": {
    "DEPLOYMENT_MODEL": "Fake-1",
    "AZURE_OPEN_AI_ENDPOINT": "https://example.openai.azure.com/",
    "AZURE_OPEN_AI_KEY": "1234567890abcdefghijklmnopqrstuv",
    "ModelId": "gpt-4o-mini"
  },
  "WeatherApiKey": "abcdefghijklmnopqrstuvwxyz1234",
  "FinnHub": "FinnHub-API_Key",
  "FXRatesAPI": "FXRatesAPI",
  "AllowedHosts": "*"
}